<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .notebook{
            background-color: chartreuse;
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            padding: 20px 30px 20px 3opx;
            border: 5px solid;
            border-radius:200px;
            box-shadow:10px 15px 10px black;
            text-align: center;
        }
   
        p{
            color: red;
        }
     
        p1{
            color: white;
            background-color: black;
            display: flex;
            font-size: 25fx;
            width: 100vw;
        }

        #bi{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://images.pexels.com/photos/29207330/pexels-photo-29207330/free-photo-of-colorful-victorian-terraced-houses-street-view.jpeg);
            height: 1000px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
    </head>
    <body>
        <div id="bi">
            <h1>this is an example of background image</h1>
        </div>
 
    <h1 style ="background-color: yellow;color: black;padding:10px 100px;">THIS IS OUR HEADING</h1>
    <p>a group of words containing a subject and a verb, that expresses a statement, a question, etc. When a sentence is written it begins with a big (capital) letter and ends with a full stop</p>
    <p>a group of words containing a subject and a verb, that expresses a statement, a question, etc. When a sentence is written it begins with a big (capital) letter and ends with a full stop</p>
    <p>a group of words containing a subject and a verb, that expresses a statement, a question, etc. When a sentence is written it begins with a big (capital) letter and ends with a full stop</p>
    <p>a group of words containing a subject and a verb, that expresses a statement, a question, etc. When a sentence is written it begins with a big (capital) letter and ends with a full stop</p>
    <p>a group of words containing a subject and a verb, that expresses a statement, a question, etc. When a sentence is written it begins with a big (capital) letter and ends with a full stop</p>
<p>a group of words containing a subject and a verb, that expresses a statement, a question, etc. When a sentence is written it begins with a big (capital) letter and ends with a full stop</p>
<h1 style="background-color: aqua;">my name is <span style="font-size: large;font-family: Georgia, 'Times New Roman', Times, serif;">Rezaullah</span></h1>
    <p class="notebook">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolor veritatis libero, vel fuga necessitatibus voluptas aliquam quas fugiat, magni illo porro id distinctio harum iusto, saepe laudantium aspernatur totam similique! Expedita aspernatur culpa exercitationem ea! Accusamus labore saepe fuga nemo ipsum consequuntur aperiam quibusdam.</p>
    <h1 style="background-color: black;color: white;">THE BEAUTIFUL STATE</h1>
    <P1>Kerala. Referred to as 'God's Own Country', Kerala is one of India's prettiest states. It is home to some of the country's most stunning beaches, including Kovalam, Muzhappilangad, Varakala and many more.Alappuzha, a city in Kerala, is known as 'Venice of the East. Vasco Da Gama landed in the Kozhikode city of Kerala. The literacy rate of Kerala is 94% and is the highest of all of India.What is special about Kerala?
        Kerala is situated at the southwestern end of the Indian subcontinent. Kerala has a long history of art and cultural heritage and foreign trade with other countries. The state with the highest literacy rate in India is noted for its achievements in education, health, gender equality, social justice, law and order.What is special about Kerala?
        Kerala is situated at the southwestern end of the Indian subcontinent. Kerala has a long history of art and cultural heritage and foreign trade with other countries. The state with the highest literacy rate in India is noted for its achievements in education, health, gender equality, social justice, law and order.</P>
     <img src="<a href="https://www.tripadvisor.com/LocationPhotos-g297631-Kerala.html#473468307"><img alt="" src="https://media-cdn.tripadvisor.com/media/photo-s/1c/38/8d/93/kerala-is-not-only-the.jpg"/><br>
        
        
        


</body>
</html>